# Lotto-Shop-Web-App

CommonUnitOfWork/: CommonUnitOfWork.csproj  IUnitOfWork.cs  UnitofWork.cs
ECommerceDbContext/: ECommerceDatabaseContext.cs  ECommerceDbContext.csproj
ECommerceDbContext/ECOMDBENTITIES/: AreaRate.cs  Articlemaster.cs  Articlematrix.cs  Articlepricemaster.cs  CourierAgreementMaster.cs  CourierCompanyMasters.cs  CourierContactPersons.cs  CustomerAddressLabel.cs  CustomerAddressMaster.cs  CustomerMaster.cs  DistrictAreaMaster.cs  DistrictMaster.cs  ECOMDBContext.cs  (+7 more)
LottoShopApp/: LottoShopApp.csproj  LottoShopApp.sln  Program.cs  Startup.cs  appsettings.json
LottoShopApp/Configuration/: AutoMapping.cs
LottoShopApp/Controllers/: ArticleGetController.cs  ArticleSettingsController.cs  CustomerController.cs  HomeController.cs  OAuthController.cs  OrderController.cs  ProductUploadController.cs
LottoShopApp/Models/: ErrorViewModel.cs
LottoShopApp/Properties/: launchSettings.json
LottoShopApp/Properties/PublishProfiles/: FolderProfile.pubxml
LottoShopApp/Views/Shared/: _Layout.cshtml
Repository/: Repository.csproj
Services/: Services.csproj
Services/Base/: BaseShopServices.cs  IBaseShopServices.cs
Services/Contracts/: IAddPracticePostManager.cs  IAddressDetailsPostManager.cs  IArticleDetailsPostService.cs  ICourierMasterPostManager.cs  IDeletePracticeManager.cs  IGetAllArticleDetailsManager.cs  IGetCategoryListManager.cs  IGetCourierCompanyListManager.cs  IGetDesignationManager.cs  IGetDistrictAreaByDistrictIdManager.cs  IGetDistrictMasterManager.cs  IGetPracticeEmployeeDetailsManager.cs  IGetPracticeManager.cs  IGetProcedure.cs  IGetSubCategoryLIstManager.cs  IGetSubSubCategoryManager.cs  IOrderCreateManager.cs  IOrderDetailsByOrderNoManager.cs  IOrderDetailsTempManager.cs  IOrderHeaderDetailsManager.cs  IOrderPickerManager.cs  IOrderProcessManager.cs  IPostArticleImageManager.cs  IPostCourierAgreementManager.cs  IPostDataServices.cs
Services/Implementation/: AddPracticePostManager.cs  AddressDetailsPostManager.cs  ArticleDetailsPostService.cs  CourierMasterPostManager.cs  DeletePracticeManager.cs  GetAllArtilceDetailsManager.cs  GetCategoryListManager.cs  GetCourierCompanyListManager.cs  GetDesignationManager.cs  GetDistrictAreaByDistrictIdManager.cs  GetDistrictMasterManager.cs  GetPracticeEmployeeDetailsManager.cs  GetPracticeManager.cs  GetProcedure.cs  GetSubCategoryLIstManager.cs  GetSubSubCategoryManager.cs  OrderCreateManager.cs  OrderDetailsByOrderNoManager.cs  OrderDetailsTempManager.cs  OrderHeaderDetailsManager.cs  OrderPickerManager.cs  OrderProcessManager.cs  PostArticleImageManager.cs  PostCourierAgreementManager.cs  PostDataServices.cs
UserManagement/: Constants.cs  UserManagement.csproj
UserManagement/Contracts/: ITokenEcommerceAuthentication.cs
UserManagement/Implementation/: CustomEcommerceAuthenticationHandler.cs  TokenEcommerceAuthentication.cs
(+132 files in other folders)
