<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonUnitOfWork\CommonUnitOfWork.csproj" />
    <ProjectReference Include="..\ECommerceDbContext\ECommerceDbContext.csproj" />
    <ProjectReference Include="..\ShopModels\ShopModels.csproj" />
  </ItemGroup>

</Project>
